build:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
  rules:
    - if: $CI_COMMIT_TAG

deploy-build:
  stage: deploy
  dependencies:
    - build
  script:
    - |
        curl --header "Content-Type: application/json" --request "POST" \
        --data "{\"key\":\"${ORCH_KEY}\",\"tag\":\"${CI_COMMIT_TAG}\"}" \
        "https://orch.brurberg.no/api/update"
  rules:
    - if: $CI_COMMIT_TAG
      when: manual
      allow_failure: false

    # This file is a template, and might need editing before it works on your project.
stage:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:staging_${CI_MERGE_REQUEST_IID}_${CI_PIPELINE_ID}" .
    - docker push "$CI_REGISTRY_IMAGE:staging_${CI_MERGE_REQUEST_IID}_${CI_PIPELINE_ID}"
  rules:
    - if: $CI_MERGE_REQUEST_EVENT_TYPE == "merged_result"

deploy-stage:
  stage: deploy
  dependencies:
    - stage
  script:
    - |
        curl --header "Content-Type: application/json" --request "POST" \
        --data "{\"key\":\"${ORCH_KEY}\",\"tag\":\"staging_${CI_MERGE_REQUEST_IID}_${CI_PIPELINE_ID}\"}" \
        "https://orch.brurberg.no/api/update"
  rules:
    - if: $CI_MERGE_REQUEST_EVENT_TYPE == "merged_result"
      when: manual
      allow_failure: true

    # This file is a template, and might need editing before it works on your project.
nopush:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:merge_${CI_MERGE_REQUEST_ID}" .
  rules:
    - if: $CI_MERGE_REQUEST_EVENT_TYPE == "merge_train"
